CHN18CS002 ABHIITHP  Subjects Failed: 4
CHN18CS003 ABIN BINU SAM  9.333
CHN18CS005 ADHIL SHAHANAD K K  8.056
CHN18CS006 ADWAITH SIVAN  Subjects Failed: 3
CHN18CS007 Aju George Jacob  8.556
CHN18CS008 AKHIL RAVINDRAN  7.944
CHN18CS012 ALKA ANNA SABU  8.222
CHN18CS015 Amal Ramachandran  Subjects Failed: 4
CHN18CS018 ANJANA S  9.333
CHN18CS023 ARAVIND R  7.889
CHN18CS024 ARJUN A  Subjects Failed: 3
CHN18CS025 ARJUN G KRISHNA  8.111
CHN18CS028 ASHIK DAVID ABRAHAM  Subjects Failed: 2
CHN18CS029 Ashna A  9.167
CHN18CS035 DEEPA MARIAM GEORGE  9.167
CHN18CS037 DEVIKA J  8.444
CHN18CS039 Emmanuel Shine Joseph  8.167
CHN18CS043 GEORGE MANI  8.056
CHN18CS046 GOPIKA PRADEEP  Subjects Failed: 2
CHN18CS047 GOPIKA SURESH  Subjects Failed: 1
CHN18CS048 GOPUDAS KM  Subjects Failed: 4
CHN18CS049 GOVIND KARTHA  8.556
CHN18CS051 HABEL JAMES GEORGE  Subjects Failed: 2
CHN18CS052 HARI S R  Subjects Failed: 5
CHN18CS053 HELEENA ANNA VARGHESE  7.722
CHN18CS055 lrene Maria Zachariah  Subjects Failed: 1
CHN18CS056 JALENA MATHEW  8.389
CHN18CS057 JEENU CHACKO  8.056
CHN18CS060 Jessal John Mammen  Subjects Failed: 1
CHN18CS061 Jesswin W Varghese  Subjects Failed: 2
CHN18CS063 Jibin Joseph  8.444
CHN18CS064 JISA SURENDRAN  Subjects Failed: 1
CHN18CS068 Jonathan John Varghese  7.833
CHN18CS069 JOSHENA JOSEPH  8.222
CHN18CS071 JUSTIN JOSEPH  Subjects Failed: 3
CHN18CS073 KAVYA M  8.833
CHN18CS076 KIRAN U  Subjects Failed: 1
CHN18CS079 Manu Mathew  7.889
CHN18CS080 MARGRET JAISON  9.333
CHN18CS082 Muhammad Jalal  7.889
CHN18CS083 MUNISH KUMAR  Subjects Failed: 4
CHN18CS084 NAJEEB  7.778
CHN18CS090 NIMMY GEORGE  Subjects Failed: 5
CHN18CS092 NIVEA GIGEN  8.833
CHN18CS093 Nivya Maria Mathew  9.611
CHN18CS095 PARVATHY KRISHNAN  9.111
CHN18CS096 PARVATHY SANTHOSH  8.000
CHN18CS097 Prayank P Nair  8.056
CHN18CS100 Remya C  8.833
CHN18CS101 REMYA RAVEEDRANATHAN 7.944
CHN18CS103 RINU ELISABATH MATHEW  9.000
CHN18CS104 Rojin K Sunny  9.111
CHN18CS108 SARATH KUMAR S  Subjects Failed: 3
CHN18CS109 SAURAV K.J.  Subjects Failed: 2
CHN18CS110 SEBA SUSAN MATHEW  Subjects Failed: 1
CHN18CS111 SHILPA SAJAN PUNNOOSE 8.333
CHN18CS113 SONA SEBASTIAN  8.500
CHN18CS114 SOUMYAMOL S  Subjects Failed: 1
CHN18CS115 SREEJITH MURALI  8.722
CHN18CS118 THEJUS R  8.056
CHN18CS120 VISHNUSS  7.111
CHN18CS121 VISHWANATH R ATHREY  8.222
CHN18CS122 VIVEK K P 8.556
